# Taggit

./: .env  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yml  nuxt.config.js  package-lock.json  package.json  settings.gradle.kts
backend/: Dockerfile  Procfile  build-and-upload-image.sh  build-image.sh  build.gradle  build.gradle.kts  docker-compose-all.yml  docker-compose-postgres.yml  docker-compose.yml
backend/init/: init.sql
backend/src/main/kotlin/com/shiveenp/taggit/: TaggitApplication.kt
backend/src/main/kotlin/io/gitstars/: App.kt  DAO.kt  DbAccessService.kt  Extensions.kt  GitStarsService.kt  GithubDataService.kt  KtormTypes.kt  Models.kt  StarredDataRetrievalService.kt
backend/src/main/kotlin/io/shiveenp/taggit/: TaggitApplication.kt
backend/src/main/kotlin/io/taggit/: App.kt  DAO.kt  GithubDataService.kt
backend/src/main/kotlin/io/taggit/common/: AppConfig.kt  Models.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2019.12.31.10.31.00__Create_User_Table.sql  V2019.12.31.13.14.00__Create_Repo_Table.sql  V2020.01.18.19.30.00__Create_Repo_Sync_Queue_Table.sql  V2021.05.24.22.16.00__Modify_User_Add_Api_Token.sql  V2021.10.04.13.59.00__Add_Request_Queue_Table.sql  V2022.01.22.16.00.00__Add_Repo_Table_Search.sql
backend/src/test/kotlin/: Mocks.kt  RepoControllerTest.kt  RepoTagControllerTest.kt
backend/src/test/kotlin/com/shiveenp/taggit/: EncryptionKeyGenerator.kt  EncryptorServiceTest.kt  Mocks.kt  RepoTagControllerTest.kt  TokenHandlerServiceTest.kt
frontend-2/: .env  (+2 more)
(+146 files in other folders)
