buildscript {
    ext {
        kotlin_version = "1.3.60"
        http4k_version = "3.206.0"
    }
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id "org.flywaydb.flyway" version "6.1.3"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

group 'io.gitstars'
version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("org.http4k:http4k-core:$http4k_version")
    implementation("org.http4k:http4k-server-netty:$http4k_version")
    implementation("org.http4k:http4k-format-jackson:$http4k_version")
    implementation("org.http4k:http4k-client-apache:$http4k_version")
    implementation("org.http4k:http4k-security-oauth:$http4k_version")
    compile 'org.postgresql:postgresql:42.2.0'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/gitstars'
    user = 'gitstars_admin'
    password = 'localadmin'
}
